# lifeServer-final

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/user/navigatelifesaver/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/navigatelifesaver/: Category.java  Chat.java  ChatView.java  ChatViewAdapter.java  DoctorSelectListAdapter.java  DrawerItemCustomAdapter.java  GlobalVars.java  HelpFragment.java  Loc.java  MainActivity.java  MapsActivity.java  MessageAdapter.java  ObjectDrawerItem.java  Patient.java  PatientChat.java  PatientPick.java  Pop.java  PopDoctor.java  ReadFragment.java  ServerRequest.java  headChoose.java  signUp.java  simptome.java  startApp.java
app/src/main/res/drawable/: chat_button.xml  gradient_view.xml  rounded_corner.xml
app/src/main/res/layout/: activity_category.xml  activity_chat.xml  activity_chat_view.xml  activity_head_choose.xml  activity_main.xml  activity_maps.xml  activity_patient_chat.xml  activity_patient_pick.xml  activity_sign_up.xml  activity_start_app.xml  chat_pick_layout.xml  fragment_help.xml  fragment_read.xml  fragment_simptome.xml  list_single.xml  message_left.xml  popdoctortype.xml  popwindow.xml  user_list_item.xml
app/src/main/res/layout-land/: activity_patient_pick.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/user/navigatelifesaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
